<html>

<head>
    <script src="js/watchdogs.js"></script>
<style>
    #ad{
        width: 300px;
        height: 250px;
        position: relative;
    }
    #ad .images{
        position: absolute;
        top: 0px;
        left: 0px;
        animation-name: fade;
        animation-iteration-count: infinite;
        animation-duration: 12s;
        opacity: 0;
    }
    #ad img:nth-of-type(1){
        animation-delay: 0s;
    }
    #ad img:nth-of-type(2){
        animation-delay: 3s;
    }
    #ad img:nth-of-type(3){
        animation-delay: 6s;
    }
    #ad img:nth-of-type(4){
        animation-delay: 9s;
    }
    @keyframes fade{
        0%{
            opacity: 0;
        }
        8.33%{
            opacity: 1;
        }
        24.99%{
            opacity: 1;
        }
        33.32%{
            opacity: 0;
        }
        100%{
            opacity: 0;
        }
    }
    #ad.undarken{
        display: inline-block;
        background-color: #000;
    }
    #ad.darken{
        display: block;
        opacity: 0.6;
    }
    .countdown.animated{
        position: absolute;
        top: 100px;
        left: 125px;
        height: 50px;
        width: 50px;
        border: 2px #fff solid;
        animation-name: SquaretoCircle;
        animation-duration: 2s;
        animation-fill-mode: forwards;
        z-index: 10;
    }
    @keyframes SquaretoCircle{
        10%{
            transform: scale(1.3);
        }
        40%{
            border-radius: 25px 0 0 0;
        }
        60%{
            border-radius: 25px 0 25px 0;
        }
        80%{
            border-radius: 25px 25px 25px 0;
        }
        100%{
            border-radius: 25px;
        }
    }
    .circles{
        position: absolute;
        height: 26px;
        width: 30px;
        top: 110px;
        left: 135px;
        border-radius: 50%;
        border: 2px solid #fff;
        z-index: 5;
        color: white;
        font-size: 19px;
        text-align: center;
        padding-top: 4px;
        opacity: 0;
    }
    .three-animated{
        animation-name: one;
        animation-duration:0.66s;
        animation-fill-mode: forwards;
        animation-delay: 0.33s;
    }
    .two-animated{
        animation-name: two;
        animation-duration: 0.66s;
        animation-fill-mode: forwards;
        animation-delay: 1.2s;
    }
    .one-animated{
        animation-name: three;
        animation-duration: 0.66s;
        animation-fill-mode: forwards;
        animation-delay: 1.6s;
    }
    @keyframes one{
        100%{
            transform: translate(0, -46px);
            opacity: 1;
        }
    }
    @keyframes two{
        100%{
            transform: translate(36px, 30px);
            opacity: 1;
        }
    }
    @keyframes three{
        100%{
            transform: translate(-36px, 30px);
            opacity: 1;
        }
    }
    #expandable-container{
        background-color: #000;
        display: none;
        position: absolute;
        top: 0;
        left: 0;
    }
    #expandable-image{
        margin: 0 auto;
        display: block;
    }
</style>

</head>
<body>
    <div id="ad" class="undarken">
        
        <div id="countdown" class="countdown"></div>
        <div id="three" class="circles">3</div>
        <div id="two" class="circles">2</div>
        <div id="one" class="circles">1</div>

        <img class="images" src="images/1.jpg" />
        <img class="images" src="images/2.jpg" />
        <img class="images" src="images/3.jpg" />
        <img class="images" src="images/4.jpg" />
    </div>
    <div id="expandable-container">
        <img id="expandable-image" src="images/expandable.jpg" />
    </div>
</body>

</html>