<html>

<head>
<style>
    #ad{
        width: 300px;
        height: 250px;
        position: relative;
    }
    #ad img{
        position: absolute;
        top: 0px;
        left: 0px;
        animation-name: fade;
        animation-iteration-count: infinite;
        animation-duration: 12s;
        opacity: 0;
    }
    #ad img:nth-of-type(1){
        animation-delay: 0s;
    }
    #ad img:nth-of-type(2){
        animation-delay: 3s;
    }
    #ad img:nth-of-type(3){
        animation-delay: 6s;
    }
    #ad img:nth-of-type(4){
        animation-delay: 9s;
    }
    @keyframes fade{
        0%{
            opacity: 0;
        }
        8.33%{
            opacity: 1;
        }
        24.99%{
            opacity: 1;
        }
        33.32%{
            opacity: 0;
        }
        100%{
            opacity: 0;
        }
    }
    #countdown{
        position: absolute;
        top: 100px;
        left: 125px;
        height: 50px;
        width: 50px;
        animation-name: SquaretoCircle;
        animation-duration: 2s;
        border: 2px darkgray solid;
        animation-fill-mode: forwards;
        z-index: 10;
    }
    @keyframes SquaretoCircle{
        10%{
            transform: scale(1.2);
        }
        40%{
            border-radius: 25px 0 0 0;
        }
        60%{
            border-radius: 25px 0 25px 0;
        }
        80%{
            border-radius: 25px 25px 25px 0;
        }
        100%{
            border-radius: 25px;
        }
    }
    .circles{
        position: absolute;
        height: 30px;
        width: 30px;
        top: 110px;
        left: 135px;
        border-radius: 50%;
        border: 2px solid lightgray;
        z-index: 10;
    }
    #one{
        animation-name: one;
        animation-duration:0.7s;
        animation-fill-mode: forwards;
        
    }
    #two{
        animation-name: two;
        animation-duration: 1.33s;
        animation-fill-mode: forwards;
    }
    #three{
        animation-name: three;
        animation-duration: 2s;
        animation-fill-mode: forwards;
    }
    @keyframes one{
        100%{
            transform: translate(0, -45px);
        }
    }
    @keyframes two{
        100%{
            transform: translate(36px, 30px);
        }
    }
    @keyframes three{
        100%{
            transform: translate(-36px, 30px);
        }
    }
</style>

</head>
<body>
    <div id="ad">
        <div id="countdown"></div>
        <div id="one" class="circles"></div>
        <div id="two" class="circles"></div>
        <div id="three" class="circles"></div>
        <img src="/images/1.jpg" />
        <img src="/images/2.jpg" />
        <img src="/images/3.jpg" />
        <img src="/images/4.jpg" />
    </div>
</body>

</html>